import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Bir sayı giriniz: ");
        int n = scanner.nextInt();

        System.out.println("4'ün kuvvetleri:");
        for (int i = 0; i <= n; i++) {
            int power = (int) Math.pow(4, i);
            System.out.println(power);
        }

        System.out.println("5'in kuvvetleri:");
        for (int i = 0; i <= n; i++) {
            int power = (int) Math.pow(5, i);
            System.out.println(power);
        }
    }
}
